paging.banner.placement=bottom
paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>]Page {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
export.csv.filename=export.csv
export.excel.filename=export.xls
export.xml.filename=export.xml