paging.banner.placement=bottom
paging.banner.some_items_found=<span class="pagebanner">{2} ~ {3} of {0}. </span>
paging.banner.full=<span class="pagelinks"> \u3000\u3000[<a href="{1}">First</a> / <a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks"> \u3000\u3000[First / Prev] {0} [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks"> \u3000\u3000[<a href="{1}">First</a> / <a href="{2}">Prev</a>] {0} [Next / Last]</span>
export.csv.filename=export.csv
export.excel.filename=export.xls
export.xml.filename=export.xml