#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oraclexp:1521:orcl
jdbc.user=eits
jdbc.password=eits
#jdbc.url=jdbc:oracle:thin:@172.23.5.138:1521:EITSTEST
#jdbc.user=zyits
#jdbc.password=zyits
jdbc.min.connection=10
jdbc.max.connection=30
hibernate.database=Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.user=root
mysql.password=abcd1234
#mysql.url=jdbc:mysql://220.128.56.77:3306/cerberus_database
#mysql.user=root
#mysql.password=nsgunrepo
mysql.autoCommitOnClose=true
mysql.min.connection=2
mysql.max.connection=5

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=test@elliot.tw
mail.password=27571256
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender=test@elliot.tw
#CSO_KB@zyxel.com.tw
mail.allGroup=chenensign@gmail.com

#mail.host=172.20.0.29
#mail.port=25
#mail.username=
#mail.password=
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.sender=tasker@zyxel.com.tw
#mail.allGroup=CSO_KB@zyxel.com.tw

upload.realParent=/Users/elliot/Documents/eclipse/dsc/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps
upload.image=/upload/image
upload.file=/upload/file
upload.firmware=/upload/firmware
upload.blob=true

#Sever Information for Mail
server.url=http://172.23.5.212/KB
eits.url=http://eits/zyxel.com/eits?token=
#Ad Server
ad.url=ldap://172.23.5.2:389
ad.skip=true