#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.23.5.138:1521:EITSTEST
jdbc.user=zyits
jdbc.password=zyits
jdbc.min.connection=10
jdbc.max.connection=30
hibernate.database=Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true

mysql.driverClass=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://220.128.56.77:3306/cerberus_database
#mysql.user=root
#mysql.password=nsgunrepo
mysql.url=jdbc:mysql://172.23.23.229:3306/cerberus_database
mysql.user=root
mysql.password=getlostodm
mysql.autoCommitOnClose=true
mysql.min.connection=2
mysql.max.connection=5

mail.host=172.20.0.29
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.sender=CSO_KB@zyxel.com.tw
mail.allGroup=CSO_KB@zyxel.com.tw

upload.realParent=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps
upload.image=/upload/image
upload.file=/upload/file
upload.firmware=/upload/firmware

#Sever Information for Mail
server.url=http://172.23.5.212/KB

#Ad Server
ad.url=ldap://172.23.5.2:389
ad.skip=false