#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.user=sa
#jdbc.password=
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#jdbc.min.connection=10
#jdbc.max.connection=30
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#oracle 10g configurations
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:MKYONG
jdbc.user=system
jdbc.password=a1b2c3d4
jdbc.min.connection=10
jdbc.max.connection=30
hibernate.database=H2
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.generate_ddl=true
